/* Ensure the wrapper takes up full width */
.category-slider-wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column; 

  padding-top:var(--extra-block-spacing);
  padding-bottom:var(--extra-block-spacing);
  gap:var(--intra-block-spacing);
}
  
/* caroussel title and tracker section */
.title-and-indicator {
  display: flex;
  flex-direction: row; /* Ensure they are on the same row */
  justify-content: space-between; /* Distribute space between title and indicator */
  align-items: center; /* Align items vertically in the center */
  width: 100%; /* Ensure full width of the container */

}


/* Title Section: It will take the remaining space */
.category-card-title {
  text-align: left;
  display: flex;
  align-items: center;
  flex: 1 1 auto; /* Allow title to take up the remaining space */
}

/* Indicator Section: It will take 35% of the width */
.category-bar-indicator {
  display: flex;
  gap: 5px;
  flex-shrink: 0; /* Prevent it from shrinking */
  flex: 0 0 25%; /* Ensure it takes 35% of the width */
  align-items: right;
}

  
  .indicator-bar {
    width: 15px;
    height: 2px;
    background-color: var(--color-border-soft);
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .indicator-bar.active {
    background-color: var(--color-object);
  }

  .category-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: var(--extra-block-spacing);
    scroll-behavior: smooth;
  }
  
    /*content of the detailed sliders*/
  
  .category-card {
    width: 290px;
    height: 100px;
    background-color: var(--color-bg-mid);
    border-radius: var(--border-radius-intra-card);
    scroll-snap-align: start;
    flex-shrink: 0;
    padding: var(--intra-block-spacing);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    overflow-y: hidden; /* this prevents accidental vertical scroll */

  }

  .slide-content {
    height:100%;
    width:100%;
    display: flex;
    flex-direction: row;
    padding:var(--intra-block-spacing);
  }
  
  .score-circle-container {
    width: 90px;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .score-svg {
    width: 60px;
    height: 60px;
  }

  .slide-description {
    width: 100%;
    height: 100%;
    display:flex;
  }


  



  
  
 
  