/* Property Card Styles */
.property-card {
  scroll-snap-align: start;
    width: 98%;
    height: 90dvh;
    display: flex;
    flex-direction: column;
    z-index:auto;
    padding:var(--extra-block-spacing);
    margin-bottom: 1rem;
    margin-left:0.3rem;
    border-radius: var(--border-radius-card);
    background-color:var(--color-bg-dark); 
    border: var(--border-color-solid-card);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25); /* Slight depth */
    transition: transform 0.2s ease, border-color 0.2s ease;
    overflow-x: hidden; /* BLOCK horizontal overflow */
    box-sizing: border-box; /* Ensure padding doesnâ€™t add to width */
    touch-action: manipulation; /* to avoid any weird manipulation or double tap conflicting with features*/
    user-select: none;
  }




 /* Worth Section */
.worth{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.worth-value{
  display: flex;
  width: 70%;
  height:100%;
  flex-direction: column;
}

.right-worth-section{
display:flex;
flex-direction: column;
width: 30%;
height:100%;
}

/* Chart Section */
.chart-section {
  padding-right:8px;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-open {
  width: 100%;
  height:70%;
  background-color:var(--color-bg-mid);
  border-radius:8px;
}

.recharts-wrapper {
  max-width: none !important;
  width: 100% !important;
}

/* like button style specific to this page*/
.heart-icon-container{
display:flex;
justify-content: right;
}

  /* timing selection and profitability */
.select-and-profit{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
}
.profitability-link {
  display: flex;
  font-weight: bold;
  font-size:var(--font-size-h3);
  color: var(--color-data-green);
}



  /* Price Image Section */

    /* Price Section */

  .price-image-section{
    background-color: var(--color-card-background);
    width: 100%;
    padding: var(--intra-block-spacing);
    margin-bottom:var(--extra-block-spacing);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  

   /*  Image Section */

  .address-top {
    display: flex;
    justify-content: center;
    padding-top: var(--intra-block-spacing);

  }
  


   /*  Go further Section */

 .property-go-further{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap:30px;
}


/* floating banners*/
.floating-banner {
  top: 50px;
  left: 50%;

}

 


    
